# task-manager

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
configuraition-server/: Dockerfile  build.gradle
configuraition-server/src/main/java/com/mediasoft/configurationserver/: ConfigurationServerApplication.java
configuraition-server/src/main/resources/: application.properties  task-manager.properties
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/java/com/mediasoft/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
doc/: tm-erd-1.0.vpp
mail-server/: Dockerfile  build.gradle
mail-server/src/main/java/com/mediasoft/mailserver/: MailServerApplication.java
mail-server/src/main/java/com/mediasoft/mailserver/account/consumer/: AccountRegistrationKafkaConsumer.java
mail-server/src/main/java/com/mediasoft/mailserver/account/consumer/dto/: RegistrationDataDto.java
mail-server/src/main/java/com/mediasoft/mailserver/config/: AccountRegistrationKafkaConsumerConfig.java  ThymeleafConfig.java
mail-server/src/main/java/com/mediasoft/mailserver/email/facade/: EmailFacade.java
mail-server/src/main/java/com/mediasoft/mailserver/email/model/: MailMessage.java
mail-server/src/main/java/com/mediasoft/mailserver/email/service/: MailService.java  MailServiceImpl.java
mail-server/src/main/resources/: bootstrap.properties
mail-server/src/main/resources/templates/mail/greeting/: greeting.css  greeting.html
tm/: Dockerfile  build.gradle
tm-client/: Dockerfile  build.gradle
tm-client/src/main/java/com/mediasoft/tmclient/: TmClientApplication.java
tm-client/src/main/java/com/mediasoft/tmclient/account/: AccountClient.java  AccountDto.java  TestCons.java
tm-client/src/main/java/com/mediasoft/tmclient/client/: Credentials.java  TaskManagerClient.java  TestScheduler.java
tm-client/src/main/resources/: bootstrap.properties
tm/src/main/java/com/mediasoft/tm/: Main.java  TmApplication.java
tm/src/main/java/com/mediasoft/tm/account/controller/: AccountController.java
tm/src/main/java/com/mediasoft/tm/account/dto/: AccountDto.java
tm/src/main/java/com/mediasoft/tm/account/dto/test/: AccountDTO.java
tm/src/main/java/com/mediasoft/tm/account/mapper/: AccountMapper.java  AccountMapperImpl.java
tm/src/main/java/com/mediasoft/tm/account/model/: Account.java
tm/src/main/java/com/mediasoft/tm/account/producer/: AccountRegistrationKafkaProducer.java  AccountRegistrationProducer.java
tm/src/main/java/com/mediasoft/tm/account/producer/dto/: RegistrationDataDto.java
tm/src/main/java/com/mediasoft/tm/account/repository/: AccountRepository.java
tm/src/main/java/com/mediasoft/tm/account/service/: AccountService.java  AccountServiceImpl.java
tm/src/main/java/com/mediasoft/tm/common/: ExceptionHandlerController.java
tm/src/main/java/com/mediasoft/tm/config/kafka/: AccountRegistrationKafkaProducerConfig.java
tm/src/main/java/com/mediasoft/tm/config/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
tm/src/main/java/com/mediasoft/tm/config/security/aurhorization/: AuthorizationDecider.java  ContributionGrantedAuthority.java  JWTAuthorizationFilter.java
tm/src/main/java/com/mediasoft/tm/config/security/authentication/: Credentials.java  JWTAuthenticationFilter.java  UserDetailsServiceImpl.java
tm/src/main/java/com/mediasoft/tm/config/swagger/: SwaggerConfig.java
tm/src/main/java/com/mediasoft/tm/contributor/controller/: ContributorController.java
tm/src/main/java/com/mediasoft/tm/contributor/dto/: ContributorDto.java
tm/src/main/java/com/mediasoft/tm/contributor/mapper/: ContributorMapper.java  ContributorMapperImpl.java
tm/src/main/java/com/mediasoft/tm/contributor/model/: Contributor.java  Role.java
tm/src/main/java/com/mediasoft/tm/contributor/repository/: ContributorRepository.java
tm/src/main/java/com/mediasoft/tm/contributor/service/: ContributorService.java  ContributorServiceImpl.java
tm/src/main/java/com/mediasoft/tm/project/controller/: ProjectController.java
tm/src/main/java/com/mediasoft/tm/project/dto/: ProjectDto.java
tm/src/main/java/com/mediasoft/tm/project/mapper/: ProjectMapper.java  ProjectMapperImpl.java
tm/src/main/java/com/mediasoft/tm/project/model/: Project.java
tm/src/main/java/com/mediasoft/tm/project/repository/: ProjectRepository.java
tm/src/main/java/com/mediasoft/tm/project/service/: ProjectService.java  ProjectServiceImpl.java
tm/src/main/java/com/mediasoft/tm/task/controller/: TaskController.java
tm/src/main/java/com/mediasoft/tm/task/dto/: TaskDto.java
tm/src/main/java/com/mediasoft/tm/task/mapper/: TaskMapper.java  TaskMapperImpl.java
tm/src/main/java/com/mediasoft/tm/task/model/: Task.java
tm/src/main/java/com/mediasoft/tm/task/model/stmach/: TaskEvent.java  TaskState.java  TaskStateMachine.puml  TaskStateMachineConfig.java
tm/src/main/java/com/mediasoft/tm/task/repository/: TaskRepository.java
tm/src/main/java/com/mediasoft/tm/task/service/: TaskService.java  TaskServiceImpl.java
tm/src/main/resources/: application.properties  bootstrap.properties  logback.xml
tm/src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-master.yaml
tm/src/test/java/com/mediasoft/tm/: TmApplicationTests.java
