server.port=8888

spring.application.name=configuration-server
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations="[classpath:/, classpath:/config, classpath:/config/{application}, classpath:/config/{application}/{profile}]"

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/