pikoff.conf.hw=Hello_world

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/task-manager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.generateDll=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true

security.token.secret_key=nxeVvMuRcmRaXIZreVUzGIzHETuXMh
# 300000 milliseconds = 300 seconds = 5 minutes
security.token.expiration_time=300000000
security.token.prefix=Bearer\u0020
security.token.header=Authorization